#长连接服务地址和端口
HOST=127.0.0.1
PORT=1000

#设备注册信息
CLIENT_ID=wemgnfengfa
EQUIPMENT_TYPE=1

#Mysql信息
DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
MYSQL_URL=jdbc:mysql://172.30.1.246:3306/bben_medical?useUnicode=true&useSSL=false&autoReconnect=true&characterEncoding=UTF-8
USERNAME=root
PASSWORD=123456
